route_id,direction_id,direction
2596,1,Westbound
2596,0,Eastbound
2595,1,Westbound
2595,0,Eastbound
2594,1,Westbound
2594,0,Eastbound
12137,,Outbound
12137,,Inbound
12135,,Outbound
12135,,Inbound
12134,,Outbound
12134,,Inbound
12133,,Outbound
12133,,Inbound
TSQPM,1,Southbound
TSQPM,0,Northbound
TNSPM,1,Southbound
TNSPM,0,Northbound
ML,1,Southbound
ML,1,Eastbound
ML,0,Westbound
ML,0,Northbound
WSN,1,Southbound
WSN,0,Northbound
Hwy89,1,Southbound
Hwy89,0,Northbound
Hwy267,1,Southbound
Hwy267,0,Northbound
NSPM,1,Southbound
NSPM,0,Northbound
CB,1,Eastbound
CB,0,Westbound
TLR,1,Eastbound
TLR,0,Westbound
